/**
 * Add these styles to your globals.css file for the CoursePreviewPanel scrollbar
 */

/* Custom Scrollbar for Course Preview Panel */
.scrollbar-thin {
  scrollbar-width: thin;
}

.scrollbar-track-transparent {
  scrollbar-color: rgba(201, 160, 80, 0.3) transparent;
}

/* Webkit browsers (Chrome, Safari, Edge) */
.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: rgba(201, 160, 80, 0.3);
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: rgba(201, 160, 80, 0.5);
}

/* Firefox */
.scrollbar-track-transparent {
  scrollbar-color: rgba(201, 160, 80, 0.3) transparent;
}

.scrollbar-thumb-gold-500\/30::-webkit-scrollbar-thumb {
  background: rgba(201, 160, 80, 0.3);
}
